{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "isopen",
        "mobilemenu",
        "NEXTAUTH",
        "searchquery",
        "skillmatch",
        "Wireframing",
        "youtu"
    ]
}